# bikes_management

./: .gitignore  Readme.md  pom.xml
src/main/java/com/dd/bikes/: BikesManagementApplication.java  ServletInitializer.java
src/main/java/com/dd/bikes/config/: SecurityConfig.java  Webconfig.java
src/main/java/com/dd/bikes/controller/: DataController.java  EMailController.java  ForgotController.java  UserController.java  ViewController.java
src/main/java/com/dd/bikes/exception/: BikeIdNotExist.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  UsernameAlreadyExists.java
src/main/java/com/dd/bikes/jwt/: JWTFilterConfiguration.java  JWTTokenConfig.java  JWTUserAuthentication.java  JwtKeyResponse.java
src/main/java/com/dd/bikes/model/: AuthRoles.java  Bike.java  CommonAttribute.java  LoginRequest.java  RequestMailForm.java  User.java  UserPricipal.java
src/main/java/com/dd/bikes/repository/: BikeRepository.java  IUserRepository.java
src/main/java/com/dd/bikes/service/: IDataService.java  IUserService.java
src/main/java/com/dd/bikes/service/impl/: DataService.java  EmailService.java  UserService.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/localfiles/: abc.txt
src/main/resources/static/app/: addbikedetails.js  app.js  dashboard.js  editbikedetails.js  index.js  login.js  userdetails.js
src/main/resources/static/css/: main.css  styles.css
src/main/resources/templates/views/: addBike.html  changepassword.html  dashboard.html  dashboardCheckThis.html  editBike.html  forgotpass.html  index.html  login.html  signupUser.html  verifyopt.html
src/test/java/com/dd/bikes/: BikesManagementApplicationTests.java
