spring.application.name=bikes_management

#server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/bikes_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=doulsab
spring.datasource.password=Doul@#$123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail Configurations
spring.mail.username=ddtechnosoftindia9181@gmail.com 
spring.mail.password=bjkr moxl ozhb wrnx
spring.mail.host=smtp.gmail.com
spring.mail.port=465

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#Logging 
#logging.level.root=info
#logging.level.com.dd.bikes=debug
#logging.file.name=logs/app.log
