status = error
name = PropertiesConfig

# Console Appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rolling File Appender
#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFileAppender
#appender.rolling.fileName = logs/app.log
#appender.rolling.filePattern = logs/app-%d{yyyy-MM-dd}.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1

# Root Logger
rootLogger.level = info
rootLogger.appenderRefs = console, rolling
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.rolling.ref = RollingFileAppender

# Logger for specific package
logger.bikes.name = com.dd.bikes
logger.bikes.level = debug
logger.bikes.additivity = false
logger.bikes.appenderRefs = console, rolling
logger.bikes.appenderRef.console.ref = ConsoleAppender
logger.bikes.appenderRef.rolling.ref = RollingFileAppender
